<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GenerationMode" version="4">
  <OBJECT>
    <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="0ef54160-47c4-42ef-9cca-d2a47c1dcd2f"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="RoundTrip" mc="Infrastructure.PropertyEnumerationLitteral" uid="761f8a5b-b355-4f2e-92fd-ba268ec45fc8"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[RoundTrip]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ModelDriven" mc="Infrastructure.PropertyEnumerationLitteral" uid="c2615cdc-c3ca-4e9e-86e6-7a6b3863e131"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ModelDriven]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Release" mc="Infrastructure.PropertyEnumerationLitteral" uid="7cb2a385-7759-4a55-94bc-504a0ff2e4f3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Release]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>