<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="shape up" version="4">
  <OBJECT>
    <ID name="shape up" mc="Standard.Package" uid="b765a73e-18b4-442b-b5d4-e41ef59e2854"/>
    <PID name="Shape Up" mc="Standard.Project" uid="027f3879-88ca-49bd-93a0-29ad4ba48a3c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[shape up]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Tour" mc="Standard.Interaction" uid="b0cd9780-b99a-4cde-97f5-d85aeb06182f"/>
        <COMPID name="Général" mc="Standard.Interaction" uid="2254268d-401e-4e9c-b756-0f251342c105"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Player" mc="Standard.Actor" uid="66e90925-d374-4379-bcec-bc1a79cb2af3"/>
        <COMPID name="Choose a game mode" mc="Standard.UseCase" uid="f6d7ee61-b16f-4915-9dcb-9d1752d787cb"/>
        <COMPID name="Draw a card" mc="Standard.UseCase" uid="0873f2ac-da33-478d-a3c1-58a3ef8463d2"/>
        <COMPID name="Look at one's victory card" mc="Standard.UseCase" uid="04864100-1924-41a8-b06e-c5b2ff0840ac"/>
        <COMPID name="Play a card" mc="Standard.UseCase" uid="5fd6d1f0-3c3d-4fbb-9622-8df44cecf299"/>
        <COMPID name="Move a card" mc="Standard.UseCase" uid="ae974bad-9556-453b-a731-c0b3d06b6f7e"/>
        <COMPID name="Start a game" mc="Standard.UseCase" uid="2ed96ed6-447d-4510-9fbb-0e4787588584"/>
        <COMPID name="Choose the amount of players" mc="Standard.UseCase" uid="73177e5f-0048-426a-b1b6-3d528e7363e2"/>
        <COMPID name="Choose player types (AI/Human)" mc="Standard.UseCase" uid="1b86e3dc-3bc9-48f6-a41c-1f777807c876"/>
        <COMPID name="Visualize the game's state" mc="Standard.UseCase" uid="cadddd96-881e-41c7-8a23-9ed31a30db18"/>
        <COMPID name="Visualize the game through text" mc="Standard.UseCase" uid="3c210a8c-c72d-4198-8aa4-1b31ad9779e5"/>
        <COMPID name="Visualize the game graphically" mc="Standard.UseCase" uid="42c5e731-ab30-41a0-a294-05d29b7828b5"/>
        <COMPID name="Interact through a GUI" mc="Standard.UseCase" uid="d9f2c1d5-ce88-4e8a-8553-7cf11e4d29a0"/>
        <COMPID name="Interact through text" mc="Standard.UseCase" uid="f725a580-1678-4887-b468-8645bb4d218e"/>
        <COMPID name="Interact with the game" mc="Standard.UseCase" uid="9248923c-bf26-47ce-89a1-6e948c1d0da5"/>
        <COMPID name="Play a turn" mc="Standard.UseCase" uid="7bb9fe0e-c208-4311-b95f-6fee11db3b0b"/>
        <COMPID name="Manage the game" mc="Standard.UseCase" uid="4204b058-6b4e-4567-8bf5-0f275a9e4733"/>
        <COMPID name="Card" mc="Standard.Class" uid="1ed1bf1f-60bc-483b-816f-910001dc3912"/>
        <COMPID name="Board" mc="Standard.Interface" uid="2a7e9c40-784f-49a8-81ad-eb19f9489602"/>
        <OBJECT>
          <ID name="Shape" mc="Standard.Enumeration" uid="feb7634e-27c1-4ff9-9cde-800126ce5903"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Shape]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="CIRCLE" mc="Standard.EnumerationLiteral" uid="23990dda-f02b-46b9-bd5a-b3239f6286c3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CIRCLE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SQUARE" mc="Standard.EnumerationLiteral" uid="801bcf27-d0b3-4532-8e97-6e6a5ec28335"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SQUARE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TRIANGLE" mc="Standard.EnumerationLiteral" uid="a918a804-024c-4219-b096-388244397b42"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TRIANGLE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Filledness" mc="Standard.Enumeration" uid="57f19ac8-45c3-44af-835a-407550ba08c4"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Filledness]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="FILLED" mc="Standard.EnumerationLiteral" uid="db21eb1a-3dd2-4346-9388-79b750715c46"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[FILLED]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="HOLLOW" mc="Standard.EnumerationLiteral" uid="37292268-aeef-4a3e-92ee-65814aa63a06"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[HOLLOW]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Color" mc="Standard.Enumeration" uid="9c92096b-f886-4dc0-b923-bf58bbd98042"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Color]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="RED" mc="Standard.EnumerationLiteral" uid="8cdc537e-d061-4b8a-a909-d8b9afb68311"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RED]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GREEN" mc="Standard.EnumerationLiteral" uid="25f52643-1b22-47ce-91cc-20d0e888d6d5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[GREEN]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BLUE" mc="Standard.EnumerationLiteral" uid="13b28392-48fe-4486-be62-5a8bda07b2de"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BLUE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Deck" mc="Standard.Class" uid="b74f803a-235b-4677-a75f-d4460476c28c"/>
        <COMPID name="UI" mc="Standard.Interface" uid="c1b81c2e-6935-4e73-b2bc-bd880a0e826e"/>
        <COMPID name="CLI" mc="Standard.Class" uid="7536b1b5-b1e9-46e0-8bcb-55d5f51d077d"/>
        <COMPID name="GUI" mc="Standard.Class" uid="6641b1ea-cfad-4141-9c39-093871c44490"/>
        <COMPID name="Coordinate" mc="Standard.Class" uid="79c329b6-0c02-4bb7-8353-0c5c9189517d"/>
        <COMPID name="GameController" mc="Standard.Class" uid="5d119cdf-95ed-4b45-95a8-abf0fec20849"/>
        <COMPID name="GridBoard" mc="Standard.Class" uid="d5e4a392-c7b3-4ade-849d-590e2232d506"/>
        <COMPID name="RoundBoard" mc="Standard.Class" uid="b1064228-469a-4d66-adda-f9b37b1dfc45"/>
        <COMPID name="VirtualUI" mc="Standard.Class" uid="92fd69ac-aed3-4f80-a8a9-5c093b33c02c"/>
        <COMPID name="PlayerState" mc="Standard.Class" uid="6c56891b-2d28-42c2-a4c7-4f2e5f248157"/>
        <COMPID name="PlayerAction" mc="Standard.Interface" uid="228263dc-6044-4368-bdca-63995ffa87e0"/>
        <OBJECT>
          <ID name="AskAgain" mc="Standard.Enumeration" uid="c29dbc54-b91f-4248-a15f-193155cee5ba"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AskAgain]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="YES" mc="Standard.EnumerationLiteral" uid="8950bb46-c78d-4834-9c22-b3d0be152e35"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[YES]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="NO" mc="Standard.EnumerationLiteral" uid="44eb32cb-6c40-4379-b22b-577b8c07b270"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[NO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="shape up Use Case diagram" mc="Standard.UseCaseDiagram" uid="20fa8901-0fde-480b-a500-ce6d55803702"/>
        <COMPID name="shape up Class diagram" mc="Standard.ClassDiagram" uid="08a1e19c-af93-4014-bbcd-5c94afc65fb3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>